<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>me.undermon</groupId>
  <artifactId>Sunrise</artifactId>
  <version>1.0.1</version>
  <name>Sunrise</name>
  <description>Hardcore farming</description>

	<build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.3.0-SNAPSHOT</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-compiler-plugin</artifactId>
			    <version>3.8.1</version>
			    <configuration>
			        <release>17</release>
			    </configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.0.0-M5</version>
			</plugin>
		</plugins>
	</build>

	<pluginRepositories>
	    <pluginRepository>
	        <id>maven-snapshots</id>
	        <url>https://repository.apache.org/content/repositories/snapshots/</url>
	    </pluginRepository>
	</pluginRepositories>


	<repositories>
		<repository>
		    <id>papermc</id>
		    <url>https://papermc.io/repo/repository/maven-public/</url>
		</repository>

	    <repository>
	      <id>glaremasters repo</id>
	      <url>https://repo.glaremasters.me/repository/towny/</url>
	    </repository>

        <repository>
            <id>placeholderapi</id>
            <url>https://repo.extendedclip.com/content/repositories/placeholderapi/</url>
        </repository>

	</repositories>

	<dependencies>
		<dependency>
		    <groupId>org.javatuples</groupId>
		    <artifactId>javatuples</artifactId>
		    <version>1.2</version>
		</dependency>

		<dependency>
		    <groupId>io.papermc.paper</groupId>
		    <artifactId>paper-api</artifactId>
		    <version>1.18.2-R0.1-SNAPSHOT</version>
		    <scope>provided</scope>
		</dependency>

        <dependency>
         <groupId>me.clip</groupId>
          <artifactId>placeholderapi</artifactId>
          <version>2.11.1</version>
         <scope>provided</scope>
        </dependency>

	    <dependency>
	      <groupId>com.palmergames.bukkit.towny</groupId>
	      <artifactId>towny</artifactId>
	      <version>0.98.1.0</version>
	      <scope>provided</scope>
	    </dependency>

		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<version>5.7.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>